# genesys-task

./: pom.xml
src/main/java/com/genesys/task/controller/: TestController.java
src/main/java/com/genesys/task/domain/: Request.java  Response.java  ResponseItem.java
src/main/java/com/genesys/task/service/: SorterService.java  TestSorterImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/genesys/task/service/: TestTestSorterImpl.java
